// Pauli Pihajoki & Matias Mannerkoski. Copyright (C) 2015-2019. See
// file LICENSE for license information.
#ifndef HEADER_SRC_APPINFO_H_INCLUDED
#define HEADER_SRC_APPINFO_H_INCLUDED

#include <boost/preprocessor/stringize.hpp>

/*
 * AUTO-GENERATION WARNING:
 *     This file has been automatically generated from "appinfo.h.in.cmake".
 *     DO NOT edit this file, as any changes will be automatically discarded.
 */
 
/** \file 
 *  \brief Preprocessor defines for library version etc.
 *
 */

#cmakedefine ARCMANCER_NAME               "@ARCMANCER_NAME@"
#cmakedefine ARCMANCER_COPYRIGHT_YEARS    "@ARCMANCER_COPYRIGHT_YEARS@"
#cmakedefine ARCMANCER_VERSION_MAJOR      @ARCMANCER_VERSION_MAJOR@
#cmakedefine ARCMANCER_VERSION_MINOR      @ARCMANCER_VERSION_MINOR@
#cmakedefine ARCMANCER_VERSION_PATCH      @ARCMANCER_VERSION_PATCH@
#cmakedefine ARCMANCER_VERSION_TYPE       "@ARCMANCER_VERSION_TYPE@"
#cmakedefine ARCMANCER_VERSION_STRING     "@ARCMANCER_VERSION_STRING@"

#ifndef ARCMANCER_NAME
#   error "Please specify the application name in the top-level CMakeLists.txt file."
#endif

#ifndef ARCMANCER_COPYRIGHT_YEARS
#   error "Please specify the application copyright years (years during which this application was created, edited, or modified) in the top-level CMakeLists.txt file."
#endif

#ifndef ARCMANCER_VERSION_MAJOR
#   define ARCMANCER_VERSION_MAJOR 0
#endif

#ifndef ARCMANCER_VERSION_MINOR
#   define ARCMANCER_VERSION_MINOR 0
#endif

#ifndef ARCMANCER_VERSION_PATCH
#   define ARCMANCER_VERSION_PATCH 0
#endif

#ifndef ARCMANCER_VERSION_TYPE
#   define ARCMANCER_VERSION_TYPE "SNAPSHOT"
#endif

#ifndef ARCMANCER_VERSION_STRING
#   define ARCMANCER_VERSION_STRING BOOST_PP_STRINGIZE(ARCMANCER_VERSION_MAJOR) "." BOOST_PP_STRINGIZE(ARCMANCER_VERSION_MINOR) "." BOOST_PP_STRINGIZE(ARCMANCER_VERSION_PATCH) "-" ARCMANCER_VERSION_TYPE
#endif


#endif
